APP_NAME=Kamu
APP_KEY=mGCwNFywSUdxf0Ga0SAzMRQ7ci0rzjl/qIRH30Ah2eQ=::7QA7WUn1HncpeTUEikW1wco703bDehitWINlBxf/Xcg=
BASEURL=http://localhost:8000/
DEBUG=true
LOG=false

DB_DRIV=pgsql
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_NAME=ogxbblfj
DB_USER=ogxbblfj
DB_PASS=7jaDKEZ6eCztvoZCvMLDN91725VYp7zz

TIMEZONE=Asia/Jakarta
COOKIE=false
